{
  "name": "web",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "lint": "pnpm run lint:eslint && pnpm run lint:stylelint",
    "lint:eslint": "eslint \"**/*.{js,cjs,ts,vue}\" -f pretty",
    "lint:stylelint": "stylelint \"**/*.{css,scss,vue}\"",
    "start": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@mdi/font": "7.2.96",
    "@types/lodash-es": "^4.17.7",
    "@vuelidate/core": "^2.0.2",
    "@vuelidate/validators": "^2.0.2",
    "@vueuse/core": "^10.2.0",
    "cross-fetch": "^3.1.6",
    "lodash-es": "^4.17.21",
    "pinia": "^2.1.4",
    "roboto-fontface": "^0.10.0",
    "vue": "^3.3.4",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.2.2",
    "vuetify": "^3.3.5",
    "webfontloader": "^1.6.28",
    "wretch": "^2.5.2"
  },
  "devDependencies": {
    "@types/node": "20.3.1",
    "@types/webfontloader": "^1.6.35",
    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "@typescript-eslint/parser": "^5.60.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vitest/coverage-c8": "^0.32.2",
    "@vitest/coverage-istanbul": "^0.32.2",
    "@vue/test-utils": "^2.4.0",
    "eslint-config-custom": "workspace:*",
    "jsdom": "^22.1.0",
    "postcss-html": "^1.5.0",
    "sass": "^1.63.6",
    "stylelint-config-custom": "workspace:*",
    "vite": "^4.3.9",
    "vite-plugin-vuetify": "^1.0.2",
    "vite-svg-loader": "^4.0.0",
    "vitest": "^0.32.2",
    "vue-cli-plugin-vuetify": "~2.5.8",
    "vue-tsc": "^1.8.1"
  }
}
