{
  "name": "my-turborepo",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "prepare": "turbo run prepare",
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo run lint",
    "test": "turbo run test"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@commitlint/prompt-cli": "^17.1.2",
    "eslint-config-custom": "workspace:*",
    "eslint-formatter-pretty": "^4.1.0",
    "graphql-config": "latest",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "latest",
    "turbo": "latest",
    "typescript": "latest"
  },
  "packageManager": "pnpm@7.13.4",
  "engines": {
    "node": ">=16.0.0",
    "pnpm": ">=7.0.0"
  }
}
