{
  "recommendations": [
    "lokalise.i18n-ally",
    "prisma.prisma",
    "esbenp.prettier-vscode",
    "vue.vscode-typescript-vue-plugin",
    "vue.volar",
    "editorconfig.editorconfig",
    "dbaeumer.vscode-eslint"
  ]
}
