{
  "npm.packageManager": "pnpm",
  "eslint.workingDirectories": [
    "apps/server",
    "apps/web",
    "packages/eslint-config-custom"
  ],
  "cSpell.words": ["pinia", "stylelint", "vuetify"],
  "stylelint.validate": ["css", "less", "postcss", "vue"]
}
